# ups

./: README.md  pom.xml
src/main/java/com/ups/controller/: LoginController.java
src/main/java/com/ups/demo/: DemoApplication.java
src/main/java/com/ups/demo/config/: AuthTokenConfig.java  MyCorsConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/com/ups/demo/controller/: DeviceController.java  DeviceGroupController.java  LoginController.java  UserContoller.java
src/main/java/com/ups/demo/dao/: BrandTypeMapper.java  CorePointTableMapper.java  DataMapper.java  DeviceBrandMapper.java  DeviceDataMapper.java  DeviceDetailMapper.java  DeviceGroupMapper.java  DeviceManagerMapper.java  DeviceMapper.java  DeviceModelMapper.java  DeviceSeriesMapper.java  DeviceTypeMapper.java  ModelSeriesMapper.java  PointTableMapper.java  SeriesBrandMapper.java  UserLogInfoMapper.java  UserMapper.java
src/main/java/com/ups/demo/filter/: AuthenticationTokenFilter.java
src/main/java/com/ups/demo/mapper/: BrandTypeMapper.xml  CorePointTableMapper.xml  DataMapper.xml  DeviceBrandMapper.xml  DeviceDataMapper.xml  DeviceDetailMapper.xml  DeviceGroupMapper.xml  DeviceManagerMapper.xml  DeviceMapper.xml  DeviceModelMapper.xml  DeviceSeriesMapper.xml  DeviceTypeMapper.xml  ModelSeriesMapper.xml  PointTableMapper.xml  SeriesBrandMapper.xml  UserLogInfoMapper.xml  UserMapper.xml
src/main/java/com/ups/demo/pojo/: BrandTypeKey.java  CorePointTable.java  Data.java  Device.java  DeviceBrand.java  DeviceData.java  DeviceDetail.java  DeviceGroup.java  DeviceGroupKey.java  DeviceGroupShow.java  DeviceListHome.java  DeviceManagerKey.java  DeviceModel.java  DeviceSeries.java  DeviceType.java  ModelSeriesKey.java  PointTable.java  SeriesBrandKey.java  User.java  UserLogInfo.java
src/main/java/com/ups/demo/service/: DeviceGroupService.java  DeviceService.java  TokenService.java  UserService.java
src/main/java/com/ups/demo/utils/: GetIPAddress.java  JwtToken.java
src/main/resources/: application.yml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/ups/demo/: DemoApplicationTests.java
